0+   
+X        

//////////////////////////////////////////////////////////////

0 +
+ +
+X+



/////////// LABERINTOS 10 x 10 //////////////////////////////


  
0+++++++++
          
++ +++++  
++ +++++  
++ +++++  
++ +++++  
++ +++++  
++ +++++  
++ ++++   
++     + X

//////////////////////////////////////



++++++++++
+0       +
++++ +++++
+        +
+ ++++ +++
+ +    + +
+ +++  + +
+ + ++++ +
+      +X+
++++++++++

////////////////////////////////////////



++++++++++
+0       +
+ ++++ +++
+    +   +
++++ + + +
+    + + +
+ ++++ + +
+      + +
+++ ++++ +
+       X+

///////////////////////////////////////////////